Repository: im85288/service.upnext
Catalog: resources/language/resource.language.*/strings.po
Languages: zh_cn

# #30006
source: Watch Now
zh_cn: 立即播放

# #30008
source: Up Next
zh_cn: 下个播放

# #30009
source: Ends at: $INFO[Window.Property(endtime)]
zh_cn: 在 $INFO[Window.Property(endtime)] 结束

# #30010
source: Continue watching
zh_cn: 继续观看

# #30024
source: Still there?
zh_cn: 还在吗？

# #30032
source: Enable on playlists
zh_cn: 在播放列表上启用

# #30033
source: Stop
zh_cn: 停止

# #30034
source: Close
zh_cn: 关闭

# #30035
source: Continue watching in [COLOR FFFF4081]$INFO[Window.Property(remaining)][/COLOR] seconds
zh_cn: 在 [COLOR FFFF4081]$INFO[Window.Property(remaining)][/COLOR] 秒后继续播放

# #30036
source: Up next in [COLOR FFFF4081]$INFO[Window.Property(remaining)][/COLOR] seconds
zh_cn: 在 [COLOR FFFF4081]$INFO[Window.Property(remaining)][/COLOR] 秒后继续播放

# #30037
source: Next episode in [COLOR FFFF4081]$INFO[Window.Property(remaining)][/COLOR] seconds
zh_cn: 在 [COLOR FFFF4081]$INFO[Window.Property(remaining)][/COLOR] 秒后播放下一集

# #30038
source: Simple
zh_cn: 简单

# #30039
source: Fancy
zh_cn: 华丽

# #30040
source: Play next
zh_cn: 即将播放

# #30041
source: Stop playing
zh_cn: 停止播放

# #30042
source: None
zh_cn: 无

# #30043
source: Info
zh_cn: 信息

# #30044
source: Debug
zh_cn: 调试

# #30049
source: Next Episode
zh_cn: 下一集

# #30060
source: [B]UP NEXT DEMO MODE ENABLED[/B]
zh_cn: [B]“下个播放”演示模式开启[/B]

# #30061
source: [I]Episodes automatically skip to end.[/I]
zh_cn: [I]剧集自动跳至结尾[/I]

# #30500
source: Interface
zh_cn: 界面

# #30501
source: Features
zh_cn: 功能

# #30503
source: Set the display mode for the notifications
zh_cn: 设置通知的显示模式

# #30505
source: Show a "Stop" button instead of a "Close" button
zh_cn: 显示 "停止播放" 按钮而非 "关闭" 按钮

# #30600
source: Behaviour
zh_cn: 风格

# #30601
source: Features
zh_cn: 功能

# #30603
source: Default action when nothing selected
zh_cn: 未选择任何内容时的默认操作

# #30605
source: Include already watched episodes
zh_cn: 包括已观看的剧集

# #30607
source: Number of episodes before "Still there?" query
zh_cn: 在询问 "还在吗？" 之前的集数

# #30609
source: Duration in seconds for notification to be shown
zh_cn: 显示通知的持续时间（以秒为单位）

# #30611
source: Customize autoplay duration by episode length
zh_cn: 根据剧集长度自定义自动播放时长

# #30613
source: All episodes [COLOR gray]any length[/COLOR]
zh_cn: 所有剧集 [COLOR gray] 任意长度[/COLOR]

# #30615
source: Very short episodes [COLOR gray]< 10 mins[/COLOR]
zh_cn: 非常短的剧集 [COLOR gray]< 10 分钟[/COLOR]

# #30617
source: Short episodes [COLOR gray]> 10 mins[/COLOR]
zh_cn: 短剧 [COLOR gray]> 10 分钟[/COLOR]

# #30619
source: Medium episodes [COLOR gray]> 20 mins[/COLOR]
zh_cn: 中篇剧集 [COLOR gray]> 20 分钟[/COLOR]

# #30621
source: Long episodes [COLOR gray]> 40 mins[/COLOR]
zh_cn: 长篇剧集 [COLOR gray]> 40 分钟[/COLOR]

# #30623
source: Very long episodes [COLOR gray]> 60 mins[/COLOR]
zh_cn: 超长剧集 [COLOR gray]> 60 分钟[/COLOR]

# #30700
source: Expert
zh_cn: 专家

# #30703
source: Disable Up Next
zh_cn: 禁用“下个播放”

# #30705
source: Log level
zh_cn: 日志等级

# #30800
source: Developer
zh_cn: 开发者

# #30801
source: Test how the user interface looks
zh_cn: 测试用户界面的外观

# #30803
source: Enable DEMO mode
zh_cn: 启用演示模式

# #30805
source: Show an UpNext pop-up…
zh_cn: 显示“下一集”弹出窗口...

# #30807
source: Show an UpNextSimple pop-up…
zh_cn: 显示“下一集（简易）”弹出窗口...

# #30809
source: Show a StillWatching pop-up…
zh_cn: 显示“还在观看”弹出窗口...

# #30811
source: Show a StillWatchingSimple pop-up…
zh_cn: 显示“还在观看（简易）”弹出窗口...
